plugins {
    id 'java'
}

group 'io.powwow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = springBootVersion
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
    compile project(":core")
}
