# powwow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/powwow/core/annotation/: Nullable.java
core/src/main/java/io/powwow/core/breaker/: CircuitBreakerService.java  CircuitBreakers.java
core/src/main/java/io/powwow/core/dao/: CrudGateway.java  DefinitionDAO.java  ExecutionDAO.java  TransactionHandle.java
core/src/main/java/io/powwow/core/dao/memory/: AbstractInMemoryDAO.java  DefinitionDAOImpl.java  ExecutionDAOImpl.java
core/src/main/java/io/powwow/core/model/: StateMachineDef.java  Subscriber.java  Transition.java
core/src/main/java/io/powwow/core/model/event/: Event.java  EventType.java
core/src/main/java/io/powwow/core/model/execution/: ExecutionContext.java  ExecutionStatusType.java  StartStateMachineRequest.java  StatusChangeResponse.java  TransitionHistoryElement.java
core/src/main/java/io/powwow/core/notification/: Notification.java  NotificationService.java  NotificationServiceImpl.java  Notifier.java  NotifierFactory.java  NotifierFactoryImpl.java
core/src/main/java/io/powwow/core/notification/http/: HttpNotifier.java
core/src/main/java/io/powwow/core/observability/: TimedResponse.java  Timer.java
core/src/main/java/io/powwow/core/service/: DefinitionService.java  ExecutionService.java  NotificationManager.java
core/src/main/java/io/powwow/core/service/impl/: DefinitionServiceImpl.java  ExecutionServiceImpl.java  NotificationManagerImpl.java
core/src/main/java/io/powwow/core/util/: CheckedFunction.java  CheckedSupplier.java  Either.java  MapBuilder.java
persistence-redis/: build.gradle
persistence-redis/src/main/java/io/powwow/dao/redis/: RedisAbstractDAO.java  RedisDefinitionDAO.java  RedisExecutionDAO.java
persistence-rocksdb/: build.gradle
persistence-rocksdb/src/main/java/io/powwow/dao/rocksdb/: PersistenceException.java  RocksDBDefinitionDAOImpl.java  RocksDBTemplate.java
server/: build.gradle
server/src/main/java/io/powwow/server/: PowwowServer.java
server/src/main/java/io/powwow/server/api/: DefinitionApi.java  ExecutionApi.java
server/src/main/java/io/powwow/server/model/definition/: CreateStateMachineRequest.java  SubscriberDTO.java  TransitionDTO.java
server/src/main/java/io/powwow/server/model/execution/: ApplyEventRequest.java  StartFSMRequest.java
server/src/main/java/io/powwow/server/model/ui/: TableModel.java
server/src/main/java/io/powwow/server/module/: PersistenceModule.java
server/src/main/java/io/powwow/server/ui/controller/: RootController.java
server/src/main/resources/: definition.http  execution.http
server/src/main/resources/static/css/: style.css
server/src/main/resources/templates/: index.ftlh
server/src/main/resources/templates/common/: footer.ftlh  header.ftlh  infoBox.ftlh
server/src/main/resources/templates/definition/: actionBar.ftlh  fsm.ftlh  list.ftlh
server/src/main/resources/templates/execution/: context.ftlh  navigationActions.ftlh  notFound.ftlh
server/src/main/resources/templates/execution/list/: bottomNavigationActions.ftlh  contexts.ftlh  navigationActions.ftlh
server/src/main/resources/templates/health/: index.ftlh
src/main/java/io/powwow/: Powwow.java
src/main/java/io/powwow/adapter/in/web/: AutomataController.java  DefinitionController.java  ExecutionController.java
src/main/java/io/powwow/adapter/in/web/dto/: TaskDTO.java
src/main/java/io/powwow/adapter/in/web/request/: CreateStateMachineDefRequest.java  DefineStateMachineRequest.java  SearchStateMachineDefRequest.java  StartStateMachineRequest.java
src/main/java/io/powwow/adapter/in/web/request/dto/: TransitionDto.java
src/main/java/io/powwow/application/: AutomataService.java  DefinitionService.java  ExecutionService.java  ValidationService.java
src/main/java/io/powwow/application/clusterlock/: ClusterLock.java  ClusterLockException.java  ClusterLockService.java  RedisClusterLockImpl.java  RedisClusterLockServiceImpl.java  SingleNodeClusterLockServiceImpl.java
src/main/java/io/powwow/application/dto/: ValidationDTO.java
src/main/java/io/powwow/application/exception/: FSMDoesNotExistException.java
src/main/java/io/powwow/application/impl/: AutomataServiceImpl.java  DefinitionServiceImpl.java  ExecutionServiceImpl.java  ValidationServiceImpl.java
src/main/java/io/powwow/application/request/: CreateStateMachineDefRequest.java  DefineStateMachineRequest.java  SearchStateMachineDefRequest.java  StartStateMachineRequest.java
src/main/java/io/powwow/application/response/: DefineStateMachineResponse.java  ServiceResponse.java
src/main/java/io/powwow/clusterlock/: ClusterLock.java  ClusterLockException.java  ClusterLockService.java  RedisClusterLockImpl.java  RedisClusterLockServiceImpl.java  SingleNodeClusterLockServiceImpl.java
src/main/java/io/powwow/domain/: Automata.java  AutomataStatus.java  Event.java  FsmStateGroup.java  FsmStateWrapper.java  State.java  StateMachine.java  Task.java  TaskDefinition.java  TaskStatus.java  Transition.java
src/main/java/io/powwow/model/: MachineStatus.java  RetryPolicy.java  State.java  StateMachine.java  StateMachineDef.java  TaskDef.java  TaskStatus.java  TaskType.java  Transition.java
src/main/resources/: application.yml  hikari.properties
src/main/resources/api/: automata.http
src/main/resources/db/migrations/: v1_initial_schema.sql
src/test/java/io/powwow/xtemplate/: FilesystemXTemplateLoaderImplTest.java
src/test/java/io/powwow/xtemplate/freemarker/: FreemarkerTemplateTest.java
src/test/resources/xtemplates/: sample-json.ftlh
