<#include "../common/header.ftlh">
<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container">
            <h1 class="title has-text-centered" style="font-size: 5em;">
                <span class="icon has-text-success">
                            <i class="far fa-check-circle"></i>
                </span>
            </h1>
            <h2 class="subtitle has-text-centered">Up and running!</h2>
        </div>
    </div>
</section>
<#include "../common/footer.ftlh">