plugins {
    id 'java'
}

group 'io.powwow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = springBootVersion
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compileOnly 'org.immutables:value:2.8.2'
    annotationProcessor 'org.immutables:value:2.8.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    implementation 'net.jodah:failsafe:2.4.0'

    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
}
