plugins {
    id 'java'
}

group 'io.powwow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '14'
targetCompatibility = '14'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '6.11.4'

    compile project(":core")
}
