plugins {
    id 'java'
}

group 'io.powwow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '14'
targetCompatibility = '14'

ext {
    springBootVersion = springBootVersion
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compileOnly 'org.immutables:value:2.8.2'
    annotationProcessor 'org.immutables:value:2.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.3.RELEASE'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
    compile project(":persistence-redis")
    compile project(":core")
}
