<nav class="level">
    <div class="level-left">
        <div class="level-item">
            <div class="field" style="min-width: 40vw">
                <p class="control has-icons-right is-fullwidth">
                    <input class="input" type="text" placeholder="Filter Executions">
                    <span class="icon is-small is-right">
                      <i class="fas fa-search"></i>
                    </span>
                </p>
            </div>
        </div>
    </div>

    <div class="level-right">
        <div class="level-item">
            <nav class="pagination is-right" role="navigation" aria-label="pagination">
                <a class="pagination-previous">Previous</a>
                <a class="pagination-next">Next page</a>
            </nav>
        </div>
    </div>
</nav>