POST localhost:8080/fsm/
Content-Type: application/json

{
  "stateMachineDef": {
    "id": "ShippingWorkflowV2",
    "name": "Order Fulfillment Workflow",
    "description": "Definition of complete shipping lifecycle",
    "acceptingStates": [
      "Delivered"
    ],
    "startingState": "Init",
    "transitions": [
      {
        "fromState": "Init",
        "toState": "Created",
        "event": "auto",
        "task": "CreateWareHouseTask"
      },
      {
        "fromState": "Created",
        "toState": "WarehouseNotified",
        "event": "onWMSNotified",
        "task": "CreateCourierShipmentTask"
      },
      {
        "fromState": "WarehouseNotified",
        "toState": "CourierNotified",
        "event": "onUCINotified"
      },
      {
        "fromState": "CourierNotified",
        "toState": "Packed",
        "event": "onPacked",
        "task": "NotifyUserTask"
      },
      {
        "fromState": "Packed",
        "toState": "Shipped",
        "event": "onShipped",
        "tasks": "NotifyUserTask"
      },
      {
        "fromState": "Shipped",
        "toState": "Delivered",
        "event": "onDelivered",
        "task": "NotifyUserTask"
      }
    ],
    "tasks": [
      {
        "name": "CreateWareHouseTask",
        "queueName": "wmsQueue",
        "eventMap": {
          "COMPLETED": [
            "auto"
          ]
        }
      },
      {
        "name": "CreateCourierShipmentTask",
        "queueName": "uciQueue",
        "eventMap": {
          "COMPLETED": [
            "auto"
          ]
        }
      },
      {
        "name": "NotifyUserTask",
        "queueName": "umsQueue",
        "eventMap": {
          "COMPLETED": [
            "auto"
          ]
        }
      }
    ],
    "createdBy": "anurag.gautam@snapdeal.com"
  }
}
###
POST localhost:8080/fsm/ShippingWorkflowV2/start
Content-Type: application/json

{
  "correlationId": "1234"
}